.by {
    position: fixed;
    bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    width: 96%;
}

body {
    background-color: lavender;
    color: #82A0BC;
}

.main-content {
    background-color: whitesmoke;
}

.interest-img {
    max-height: 17vh !important;
    max-width: 17vw !important;
}

.pic-div {
    padding: 0.3em;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 1px gray;
}

.grid {
    min-height: 70vh;
}

.grid-item {
    width: 250px;
    margin-bottom: 1em;
}

.add-pic {
    margin-bottom: 1.5em;
}

.pic-div-content {
    width: 95%;
    margin: 0.1em auto;
    border: solid whitesmoke 1px;
    padding: 0.5em;
    background-color: ghostwhite;
}


.pic-title {
    overflow-wrap:break-word;
}

form {
    width: 90%;
}

.form-group {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}